# veritas

./: .gitignore  README.md  pom.xml
src/main/java/eli/veritas/: Verifier.java
src/main/java/eli/veritas/exception/: AssertionException.java  CompositeException.java
src/main/java/eli/veritas/verifier/: Verifier.java
src/test/java/eli/veritas/: VerifierCollectionTest.java  VerifierEqualityTest.java  VerifierStringTest.java  VerifierTest.java
src/test/java/eli/veritas/exception/: CompositeExceptionTester.java
